<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- 密码策略 -->
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
        
        <!-- 设备擦除 -->
        <wipe-data />
        
        <!-- 密码历史和质量 -->
        <limit-passwordAttempts />
        
        <!-- 加密策略 -->
        <require-storage-card-encryption />
        <require-device-encryption />
        
        <!-- 其他功能 -->
        <disable-keyguard-features />
    </uses-policies>
</device-admin>
